#TODO may shift flexible IPs to hosts file and only use aliases in code.

#ADJUSTMENT: replace dsn1,2,3 with actual IPs
dsn1_node="192.168.1.2"
dsn2_node="192.168.1.238"
dsn3_node=""

MANAGER_NODE="$dsn1_node" #"192.168.99.101"
INIT_NODE="$dsn2_node" #"192.168.99.102"
OTHER_NODES="$dsn3_node" 
ALL_NODES="$MANAGER_NODE $INIT_NODE $OTHER_NODES" # Nodes are not allowed to have spaces in their names!